App.xaml

<Application x:Class="WPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBox" x:Key="Default">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Column0"/>
                                    <ColumnDefinition SharedSizeGroup="Column1"/>
                                    <ColumnDefinition SharedSizeGroup="Column2"/>
                                    <ColumnDefinition SharedSizeGroup="Column3"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=FirstName}" Grid.Column="0" />
                                <Label Content="{Binding Path=LastName}" Grid.Column="1" />
                                <Label Content="{Binding Path=Team}" Grid.Column="2" />
                                <Label Content="{Binding Path=Average}" Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBox" x:Key="Fancy">
                
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.ShowProjectDetail,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100" Content="{Binding Path=Name}" />
                                        <Label Content="Pick Me!!" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate TargetType="ListBox" x:Key="MasterLayout">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="Column0" />
                        <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="Column3" />
                        <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="Column4" />
                        <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="Column5" />
                        <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="Column6" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="8" 
                BorderBrush="Gray" 
                BorderThickness="0,0,0,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFBABABA" 
                                  Offset="0.5"/>
                                <GradientStop Color="Silver" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Label Grid.Column="0">First</Label>
                    <Label Grid.Column="1">Last</Label>
                    <Label Grid.Column="2">Team</Label>
                    <Label Grid.Column="3">Average</Label>
                    <Label Grid.Column="4">Type of Food</Label>
                    <Label Grid.Column="5">Average Rating</Label>
                    <Rectangle Width="1" Fill="#44888888" Margin="0" 
                   Grid.RowSpan="2" Grid.Column="0" 
                   HorizontalAlignment="Right" />
                    <Rectangle Width="1" Fill="#44888888" Margin="0" 
                   Grid.RowSpan="2" Grid.Column="1" 
                   HorizontalAlignment="Right" />
                    <Rectangle Width="1" Fill="#44888888" Margin="0" 
                   Grid.RowSpan="2" Grid.Column="2" 
                   HorizontalAlignment="Right" />
                    <Rectangle Width="1" Fill="#44888888" Margin="0" 
                   Grid.RowSpan="2" Grid.Column="3" 
                   HorizontalAlignment="Right" />
                    <Rectangle Width="1" Fill="#44888888" Margin="0" 
                   Grid.RowSpan="2" Grid.Column="4" 
                   HorizontalAlignment="Right" />
                    <Rectangle Width="1" Fill="#44888888" Margin="0" 
                   Grid.RowSpan="2" Grid.Column="5" 
                   HorizontalAlignment="Right" />
                    <Rectangle Width="1" Fill="#44888888" Margin="0" 
                   Grid.RowSpan="2" Grid.Column="6" 
                   HorizontalAlignment="Right" />
                    <GridSplitter Grid.Column="0"
                     HorizontalAlignment="Right" Width="1" />
                    <GridSplitter Grid.Column="1"
                     HorizontalAlignment="Right" Width="1" />
                    <GridSplitter Grid.Column="2"
                     HorizontalAlignment="Right" Width="1" />
                    <GridSplitter Grid.Column="3"
                     HorizontalAlignment="Right" Width="1" />
                    <GridSplitter Grid.Column="4" 
                     HorizontalAlignment="Right" Width="1" />
                    <GridSplitter Grid.Column="5" 
                     HorizontalAlignment="Right" Width="1" />
                    <GridSplitter Grid.Column="6" 
                     HorizontalAlignment="Right" Width="1" />

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="8" Height="100" 
                                  Focusable="True">
                        <ItemsPresenter />
                    </ScrollViewer>

                    <Border Grid.RowSpan="2" Grid.ColumnSpan="8" 
                BorderBrush="Gray" BorderThickness="1" />
                </Grid>
            </ControlTemplate>
            <FontFamily x:Key="AppFontFamily">Verdana</FontFamily>
            <FontWeight x:Key="AppHeaderFontWeight">Bold</FontWeight>
            <sys:Double x:Key="AppHeaderFontSize">25</sys:Double>

            <Style TargetType="Label" x:Key="HeaderLabel">
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
                <Setter Property="FontWeight" Value="{StaticResource AppHeaderFontWeight}" />
                <Setter Property="FontSize" Value="{StaticResource AppHeaderFontSize}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
